﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
	</configSections>
	<connectionStrings>
		<add name ="connectionDB" connectionString = "Data Source=LAPTOP-56EBJ3JB;Initial Catalog=Veterinaria;User ID=sa;Password=admin123" />
	</connectionStrings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
	</startup>
</configuration>